<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/browser-scss@1.0.3/dist/browser-scss.min.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .box {
        padding: 20px;
      }
      .box-1 {
        background-color: rgb(233, 145, 30);
      }
      .box-2 {
        background-color: rgb(244, 248, 12);
      }
      .box-3 {
        background-color: rgb(31, 255, 10);
      }
      .box-4 {
        background-color: rgb(0, 153, 255);
      }
      .box-5 {
        background-color: rgb(175, 192, 78);
      }
      .box-6 {
        background-color: rgb(153, 0, 255);
      }
      .box-7 {
        background-color: rgb(255, 0, 0);
      }

      .boxes {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1,1fr) ;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <div class="box box-6">6</div>
      <div class="box box-7">7</div>
    </div>
  </body>
</html>
