<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      .responsive {
        width: 100%;
        height: 10%;
        background-color: orange;
        color: white;
        text-align: center;
      }

      @media screen and (min-width: 480px) {
        /* body {
          background-color: blue;
        } */
        /* .responsive {
          width: 100%;
        } */
      }
      @media screen and (min-width: 768px) {
        /* body {
          background-color: rgb(88, 216, 84);
        } */
        .responsive {
          height: 30%;
          font-size: 32px;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive">Responsive !</div>
  </body>
</html>
