<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .animated {
        border: 1px solid gray;
        /* border-radius: 5px; */
        height: 200px;
        width: 200px;
        margin: 40px;
        padding: 10px;
        border-radius: 50%;
        background-color: orange;
        animation: simpleAnimation 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 1s;
        text-align: center;
      }

      @keyframes simpleAnimation {
        from {
          background-color: rgb(5, 5, 70);
          /* width: 200px; */
          transform: rotateY(0deg);
        }
        to {
          background-color: rgb(163, 255, 4);
          /* width: 600px; */
          transform: rotateY(180deg);
        }

        0% {
          background-color: rgb(224, 66, 13);
          left: 100px;
          top: 100px;
        }
        25% {
          background-color: rgb(253, 236, 0);
          left: 200px;
          top: 200px;
          /* transform: scale(2); */
        }
        50% {
          background-color: rgb(63, 206, 146);
          left: 100px;
          top: 100px;
        }
        100% {
          background-color: rgb(122, 216, 33);
          left: 200px;
          top: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="animated">Animated !</div>
  </body>
</html>
