<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
         height: 100vh;
        }
     nav{
         background-color: gray;
         height: 50px;
         padding: 10px;
         position: fixed;
         width: 100%;
         top:0px;
         left:0px
     }
     a{
         color:white
     }
     h1{
         margin-top: 70px;
     }
     footer{
         background-color: greenyellow;
         position: fixed;
         width: 100%;
         height: 30px;
         bottom:0;
         left:0;
     }
    </style>
  </head>
  <body>
      <header>
          <nav>
           <a href="Animations.html">Animations</a>
              <a href="Positions.html">Positions</a>
          <a href="PositionsWRTparent.html">Positions WRT</a>
            </ul>
          </nav>
      </header>
    <h1>Heading !</h1>
    <main>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>

    </main>
    <footer>FOOTER</footer>
  </body>
</html>
