<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .positioned {
        border: 1px solid gray;
        border-radius: 5px;
        height: 200px;
        width: 200px;
        margin: 40px;
        padding: 10px;
        background-color: orange;
        position: absolute;
        left: 50px;
        top: 200px;
        /* z-index: 1; */
      }
      .anotherPositioned {
        border: 1px solid gray;
        border-radius: 5px;
        height: 200px;
        width: 200px;
        margin: 40px;
        padding: 10px;
        background-color: rgb(0, 255, 136);
        position: absolute;
        left: 150px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="positioned">Positioned 1 !</div>
    <div class="anotherPositioned">Positioned 2 !</div>

    <h1>Heading !</h1>
    <main>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>  <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
      <section>This is in normal Control flow !</section>
    </main>
  </body>
</html>
