<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        border: 1px solid gray;
        border-radius: 5px;
        height: 200px;
        width: 300px;
        /* background-color: rgb(100, 100, 20); */
        /* background-color: rgb(119, 119, 47, 0.4); */
        background: -webkit-linear-gradient(
          orange,
          rgb(100, 200, 200),
          lightgreen
        );
        background: -moz-linear-gradient(left top, red, lightblue, grey);
        /* background: linear-gradient(90deg, #fa1, green, blue); */
        background: linear-gradient(top left, #fa1, green, blue);
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>
  </body>
</html>
